{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "3a735fbd-5995-4187-a3e8-b723cd263cf5"
  },
  "newProjectRoot": "frontend",
  "projects": {
    "admin-panel": {
      "projectType": "application",
      "schematics": {},
      "root": "frontend/admin-panel",
      "sourceRoot": "frontend/admin-panel/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "frontend/admin-panel/src/main.ts",
            "tsConfig": "frontend/admin-panel/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "frontend/admin-panel/src/styles.css"
            ],
            "server": "frontend/admin-panel/src/main.server.ts",
            "outputMode": "server",
            "allowedCommonJsDependencies": [
              "jszip",
              "canvg",
              "rgbcolor",
              "raf",
              "core-js",
              "jspdf",
              "docx-preview",
              "html2canvas"
            ],
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "frontend/admin-panel/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "frontend/admin-panel/src/environments/environment.ts",
                  "with": "frontend/admin-panel/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin-panel:build:production"
            },
            "development": {
              "buildTarget": "admin-panel:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "kiosk-app": {
      "projectType": "application",
      "schematics": {},
      "root": "frontend/kiosk-app",
      "sourceRoot": "frontend/kiosk-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "frontend/kiosk-app/src/main.ts",
            "index": "frontend/kiosk-app/src/index.html",
            "tsConfig": "frontend/kiosk-app/tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "jszip",
              "docx-preview"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "frontend/kiosk-app/src/styles.css"
            ],
            "polyfills": ["zone.js"],
            "outputPath": "dist/kiosk-app"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "frontend/kiosk-app/src/environments/environment.ts",
                  "with": "frontend/kiosk-app/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "kiosk-app:build:production"
            },
            "development": {
              "buildTarget": "kiosk-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "online-portal": {
      "projectType": "application",
      "schematics": {},
      "root": "frontend/online-portal",
      "sourceRoot": "frontend/online-portal/src",
      "prefix": "portal",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "frontend/online-portal/src/main.ts",
            "index": "frontend/online-portal/src/index.html",
            "tsConfig": "frontend/online-portal/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "frontend/online-portal/src/styles.css"
            ],
            "polyfills": ["zone.js"],
            "outputPath": "dist/online-portal"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "frontend/online-portal/src/environments/environment.ts",
                  "with": "frontend/online-portal/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "online-portal:build:production"
            },
            "development": {
              "buildTarget": "online-portal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
